hqnn_topology/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ setup.py
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ requirements_dev.txt
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в”њв”Ђв”Ђ ci.yml
в”‚       в””в”Ђв”Ђ publish.yml
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ paper.md
в”‚   в”њв”Ђв”Ђ architecture.md
в”‚   в””в”Ђв”Ђ api_reference.md
в”њв”Ђв”Ђ hqnn/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ quantum_node.py
в”‚   в”‚   в”њв”Ђв”Ђ quantum_edge.py
в”‚   в”‚   в”њв”Ђв”Ђ network.py
в”‚   в”‚   в””в”Ђв”Ђ hamiltonian.py
в”‚   в”њв”Ђв”Ђ algorithms/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ grover.py
в”‚   в”‚   в”њв”Ђв”Ђ shor.py
в”‚   в”‚   в””в”Ђв”Ђ vqe.py
в”‚   в”њв”Ђв”Ђ correction/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ topological.py
в”‚   в”‚   в””в”Ђв”Ђ surface_code.py
в”‚   в”њв”Ђв”Ђ optimizer/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ slime.py
в”‚   в”њв”Ђв”Ђ cage/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ beam_cage.py
в”‚   в”њв”Ђв”Ђ ml/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ noise_predictor_torch.py
в”‚   в”‚   в”њв”Ђв”Ђ noise_predictor_tf.py
в”‚   в”‚   в””в”Ђв”Ђ hybrid_trainer.py
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ gates.py
в”‚       в”њв”Ђв”Ђ metrics.py
в”‚       в””в”Ђв”Ђ visualization.py
в”њв”Ђв”Ђ csharp/
в”‚   в”њв”Ђв”Ђ HQNN.Core/
в”‚   в”‚   в”њв”Ђв”Ђ HQNN.Core.csproj
в”‚   в”‚   в”њв”Ђв”Ђ QuantumNode.cs
в”‚   в”‚   в”њв”Ђв”Ђ QuantumNetwork.cs
в”‚   в”‚   в””в”Ђв”Ђ TopologicalCorrector.cs
в”‚   в””в”Ђв”Ђ HQNN.Simulation/
в”‚       в”њв”Ђв”Ђ HQNN.Simulation.csproj
в”‚       в””в”Ђв”Ђ SimulationRunner.cs
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ test_core.py
в”‚   в”њв”Ђв”Ђ test_algorithms.py
в”‚   в”њв”Ђв”Ђ test_correction.py
в”‚   в””в”Ђв”Ђ test_ml.py
в”њв”Ђв”Ђ notebooks/
в”‚   в””в”Ђв”Ђ full_demo.ipynb
в””в”Ђв”Ђ examples/
    в”њв”Ђв”Ђ run_grover.py
    в”њв”Ђв”Ђ run_shor.py
    в”њв”Ђв”Ђ run_vqe.py
    в””в”Ђв”Ђ run_full_pipeline.py